# Weather Application

I wanted to learn how to scrape data from other websites. That was my motivation to work on this.
What this does is that you can get the classes or id's from other website and then show it in your
web application!

To do something like this, you need to understand PHP.
